index.jade
!!! 5
html.no-js
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    title Plastic Panda :: We App your Ideas :: GitHub
    meta(name='description', content='')
    meta(name='viewport', content='width=640')
    link(type='text/css', rel='stylesheet', href='/css/style.css')
    link(type='text/plain', rel='author', href='humans.txt')
  body

    #sidebar
      .sidebar-container
        img.logo(src='/img/plasticpanda.svg')


      div.pure-menu.pure-menu-open
        ul
          li
            a(href='#')
              | Flickr
          li
            a(href='#')
              | Messenger
          li
            a(href='#')
              | Sports
          li
            a(href='#')
              | Finance
          li
            a(href='#')
              | Games
          li
            a(href='#')
              | News
          li
            a(href='#')
              | OMG!


    #page
      .page-container
        .page
          h1 Welcome!
          h3.accent Subhead
          p Lorem ipsum Labore reprehenderit Duis consectetur nulla occaecat veniam voluptate consectetur ut dolore nisi dolor amet laboris esse dolore sint ad consequat laboris voluptate est veniam minim adipisicing aute ullamco dolore Excepteur do quis mollit esse dolor mollit et ut sunt labore aliquip sit ut proident nulla incididunt anim cillum nostrud sint exercitation deserunt Excepteur cillum et aute dolore est nisi Excepteur officia Duis velit in mollit minim eu reprehenderit sint Duis voluptate dolor voluptate culpa velit labore cillum pariatur in officia minim cupidatat deserunt ut adipisicing non sed exercitation reprehenderit id esse in labore nulla sed eiusmod occaecat nostrud sint aliquip sed cupidatat cupidatat commodo nulla eu culpa culpa amet est dolor culpa consequat aute do in tempor elit nisi ex nisi eiusmod nulla consectetur pariatur qui eu eu consectetur occaecat occaecat sit ad do fugiat id adipisicing deserunt commodo reprehenderit Excepteur occaecat nisi nisi ut tempor labore ullamco anim Duis amet enim laborum velit labore veniam enim ea commodo aliqua reprehenderit id nisi ut non ex non dolore minim est Excepteur deserunt ad amet ullamco consequat adipisicing dolor magna enim do adipisicing eu dolore qui ad cupidatat qui dolore.
        .page
          .spacer
          img(src='http://re.size.li/1/c/400x500/http://files.fiftyfootshadows.net/1padphone/let_the_wind_ipad.jpg')
        .page
          h1 Welcome!
          p Lorem ipsum 
        .page
          h1 Welcome!
          p Lorem ipsum Labore reprehenderit Duis consectetur nulla occaecat veniam voluptate consectetur ut dolore nisi dolor amet laboris esse dolore sint ad consequat laboris voluptate est veniam minim adipisicing aute ullamco dolore Excepteur do quis mollit esse dolor mollit et ut sunt labore aliquip sit ut proident nulla incididunt anim cillum nostrud sint exercitation deserunt Excepteur cillum et aute dolore est nisi Excepteur officia Duis velit in mollit minim eu reprehenderit sint Duis voluptate dolor voluptate culpa velit labore cillum pariatur in officia minim cupidatat deserunt ut adipisicing non sed exercitation reprehenderit id esse in labore nulla sed eiusmod occaecat nostrud sint aliquip sed cupidatat cupidatat commodo nulla eu culpa culpa amet est dolor culpa consequat aute do in tempor elit nisi ex nisi eiusmod nulla consectetur pariatur qui eu eu consectetur occaecat occaecat sit ad do fugiat id adipisicing deserunt commodo reprehenderit Excepteur occaecat nisi nisi ut tempor labore ullamco anim Duis amet enim laborum velit labore veniam enim ea commodo aliqua reprehenderit id nisi ut non ex non dolore minim est Excepteur deserunt ad amet ullamco consequat adipisicing dolor magna enim do adipisicing eu dolore qui ad cupidatat qui dolore.
        .page
          h1 Welcome!
          p Lorem ipsum Labore reprehenderit Duis consectetur nulla occaecat veniam voluptate consectetur ut dolore nisi dolor amet laboris esse dolore sint ad consequat laboris voluptate est veniam minim adipisicing aute ullamco dolore Excepteur do quis mollit esse dolor mollit et ut sunt labore aliquip sit ut proident nulla incididunt anim cillum nostrud sint exercitation deserunt Excepteur cillum et aute dolore est nisi Excepteur officia Duis velit in mollit minim eu reprehenderit sint Duis voluptate dolor voluptate culpa velit labore cillum pariatur in officia minim cupidatat deserunt ut adipisicing non sed exercitation reprehenderit id esse in labore nulla sed eiusmod occaecat nostrud sint aliquip sed cupidatat cupidatat commodo nulla eu culpa culpa amet est dolor culpa consequat aute do in tempor elit nisi ex nisi eiusmod nulla consectetur pariatur qui eu eu consectetur occaecat occaecat sit ad do fugiat id adipisicing deserunt commodo reprehenderit Excepteur occaecat nisi nisi ut tempor labore ullamco anim Duis amet enim laborum velit labore veniam enim ea commodo aliqua reprehenderit id nisi ut non ex non dolore minim est Excepteur deserunt ad amet ullamco consequat adipisicing dolor magna enim do adipisicing eu dolore qui ad cupidatat qui dolore.

    script(type='text/javascript', src='/js/vendor/jquery-1.9.1.min.js')
    script(type='text/javascript', src='/js/vendor/jquery.debouncedresize.js')
    link(type='text/css', rel='stylesheet', href='/js/vendor/scrollbar/jquery.mCustomScrollbar.css')
    script(type='text/javascript', src='/js/vendor/scrollbar/jquery.mCustomScrollbar.concat.min.js')
    script(type='text/javascript', src='/js/main.js')

index.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Plastic Panda :: We App your Ideas :: GitHub</title><meta name="description" content=""><meta name="viewport" content="width=640"><link type="text/css" rel="stylesheet" href="/css/style.css"><link type="text/plain" rel="author" href="humans.txt"></head><body><div id="sidebar"><div class="sidebar-container"><img src="/img/plasticpanda.svg" class="logo"></div><div class="pure-menu pure-menu-open"><ul><li><a href="#">Flickr</a></li><li><a href="#">Messenger</a></li><li><a href="#">Sports</a></li><li><a href="#">Finance</a></li><li><a href="#">Games</a></li><li><a href="#">News</a></li><li><a href="#">OMG!</a></li></ul></div></div><div id="page"><div class="page-container"><div class="page"><h1>Welcome!</h1><h3 class="accent">Subhead</h3><p>Lorem ipsum Labore reprehenderit Duis consectetur nulla occaecat veniam voluptate consectetur ut dolore nisi dolor amet laboris esse dolore sint ad consequat laboris voluptate est veniam minim adipisicing aute ullamco dolore Excepteur do quis mollit esse dolor mollit et ut sunt labore aliquip sit ut proident nulla incididunt anim cillum nostrud sint exercitation deserunt Excepteur cillum et aute dolore est nisi Excepteur officia Duis velit in mollit minim eu reprehenderit sint Duis voluptate dolor voluptate culpa velit labore cillum pariatur in officia minim cupidatat deserunt ut adipisicing non sed exercitation reprehenderit id esse in labore nulla sed eiusmod occaecat nostrud sint aliquip sed cupidatat cupidatat commodo nulla eu culpa culpa amet est dolor culpa consequat aute do in tempor elit nisi ex nisi eiusmod nulla consectetur pariatur qui eu eu consectetur occaecat occaecat sit ad do fugiat id adipisicing deserunt commodo reprehenderit Excepteur occaecat nisi nisi ut tempor labore ullamco anim Duis amet enim laborum velit labore veniam enim ea commodo aliqua reprehenderit id nisi ut non ex non dolore minim est Excepteur deserunt ad amet ullamco consequat adipisicing dolor magna enim do adipisicing eu dolore qui ad cupidatat qui dolore.</p></div><div class="page"><div class="spacer"></div><img src="http://re.size.li/1/c/400x500/http://files.fiftyfootshadows.net/1padphone/let_the_wind_ipad.jpg"></div><div class="page"><h1>Welcome!</h1><p>Lorem ipsum </p></div><div class="page"><h1>Welcome!</h1><p>Lorem ipsum Labore reprehenderit Duis consectetur nulla occaecat veniam voluptate consectetur ut dolore nisi dolor amet laboris esse dolore sint ad consequat laboris voluptate est veniam minim adipisicing aute ullamco dolore Excepteur do quis mollit esse dolor mollit et ut sunt labore aliquip sit ut proident nulla incididunt anim cillum nostrud sint exercitation deserunt Excepteur cillum et aute dolore est nisi Excepteur officia Duis velit in mollit minim eu reprehenderit sint Duis voluptate dolor voluptate culpa velit labore cillum pariatur in officia minim cupidatat deserunt ut adipisicing non sed exercitation reprehenderit id esse in labore nulla sed eiusmod occaecat nostrud sint aliquip sed cupidatat cupidatat commodo nulla eu culpa culpa amet est dolor culpa consequat aute do in tempor elit nisi ex nisi eiusmod nulla consectetur pariatur qui eu eu consectetur occaecat occaecat sit ad do fugiat id adipisicing deserunt commodo reprehenderit Excepteur occaecat nisi nisi ut tempor labore ullamco anim Duis amet enim laborum velit labore veniam enim ea commodo aliqua reprehenderit id nisi ut non ex non dolore minim est Excepteur deserunt ad amet ullamco consequat adipisicing dolor magna enim do adipisicing eu dolore qui ad cupidatat qui dolore.</p></div><div class="page"><h1>Welcome!</h1><p>Lorem ipsum Labore reprehenderit Duis consectetur nulla occaecat veniam voluptate consectetur ut dolore nisi dolor amet laboris esse dolore sint ad consequat laboris voluptate est veniam minim adipisicing aute ullamco dolore Excepteur do quis mollit esse dolor mollit et ut sunt labore aliquip sit ut proident nulla incididunt anim cillum nostrud sint exercitation deserunt Excepteur cillum et aute dolore est nisi Excepteur officia Duis velit in mollit minim eu reprehenderit sint Duis voluptate dolor voluptate culpa velit labore cillum pariatur in officia minim cupidatat deserunt ut adipisicing non sed exercitation reprehenderit id esse in labore nulla sed eiusmod occaecat nostrud sint aliquip sed cupidatat cupidatat commodo nulla eu culpa culpa amet est dolor culpa consequat aute do in tempor elit nisi ex nisi eiusmod nulla consectetur pariatur qui eu eu consectetur occaecat occaecat sit ad do fugiat id adipisicing deserunt commodo reprehenderit Excepteur occaecat nisi nisi ut tempor labore ullamco anim Duis amet enim laborum velit labore veniam enim ea commodo aliqua reprehenderit id nisi ut non ex non dolore minim est Excepteur deserunt ad amet ullamco consequat adipisicing dolor magna enim do adipisicing eu dolore qui ad cupidatat qui dolore.</p></div></div></div><script type="text/javascript" src="/js/vendor/jquery-1.9.1.min.js"></script><link type="text/css" rel="stylesheet" href="/js/vendor/scrollbar/jquery.mCustomScrollbar.css"><script type="text/javascript" src="/js/vendor/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script><script type="text/javascript" src="/js/main.js"></script></body></html>
